server:
	interface: 127.0.0.1
	do-ip6: no
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "lan-party"
	zonefile: "lan-party"

zone:
	name: "9.0.10.in-addr.arpa"
	zonefile: "9.0.10.in-addr.arpa"
