#!/bin/sh

if [ -z $PKG_PATH ]; then
	export PKG_PATH=http://mirror.esc7.net/pub/OpenBSD/$(uname -r)/packages/$(uname -p)/
fi
pkg_add unbound
# This is here because the rc script in the package doesn't include the full path to unbound-control-setup
# This can be removed once 5.6 is released because unbound will be in base.
echo "17s/unbound-control-setup/\\/usr\\/local\\/sbin\\/unbound-control-setup/\nw" | ed /etc/rc.d/unbound

# Fix the sudoers file
echo 'Defaults !lecture
Defaults:%wheel !env_reset
%wheel ALL=(ALL) SETENV:ALL' >> /etc/sudoers
