authoritative;

subnet 10.0.9.0 netmask 255.255.255.0 {
	range 10.0.9.128 10.0.9.254;
	default-lease-time 3600;
	max-lease-time 7200;
	option routers 10.0.9.1;
	option domain-name "lan-party";
	option domain-name-servers 10.0.9.1;
}
