ext_if = "bge0"
int_if = "{ vether0 bge1 ath0 }"

table <martians> const {0.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.2.0/24 192.168.0.0/16 !192.168.42.0/24 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24 240.0.0.0/4}

set block-policy drop
set skip on lo

# NAT out the internal traffic
match out on egress inet from !(egress:network) to any nat-to (egress:0)

block log # Default deny

pass proto icmp # Always allow ICMP
pass on $int_if # let traffic get between wifi and wired


# No Funny Business
block in quick on egress from <martians>
block in log quick from urpf-failed label uRPF

# IPv6
block quick inet6

pass out quick inet keep state
pass in on $int_if inet


