ext_if = "bge0"
int_if = "{ vether0 bge1 ath0 }"

table <martians> const {0.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16 172.16.0.0/12 192.0.2.0/24 192.168.0.0/16 !192.168.42.0/24 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24 240.0.0.0/4}

set block-policy drop
set skip on lo
match out on egress inet from !(egress:network) to any nat-to (egress:0)

block log # Default deny
block quick inet6 # All IPv6 traffic must be local and boring

# Be a good netizen and don't allow users to spoof packets
block quick from <martians>
block quick to <martians>
block in log quick from urpf-failed label uRPF

pass proto icmp # Always allow ICMP


####
# IN
####
# To self
pass in quick on $int_if inet proto tcp to $int_if port ssh
pass in quick on $int_if inet proto {tcp udp} to $int_if port domain   # DNS
block in quick on $int_if to self
pass in quick on $int_if from 10.0.9.128/25


####
# OUT
####
# From self
pass out quick on $ext_if inet proto {udp tcp} from $ext_if to any port domain      # DNS

# Clean the logs up a bit
# block quick on $int_if inet proto udp from $int_if port 67 to $int_if:network port 68  # DHCP
